#log4j.rootLogger = INFO,stdout,D,E
log4j.rootLogger = INFO,D,E
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p,[%l],%m%n


